{"ts":1374756385307,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374756447886,"patch":[[{"diffs":[[1,"var app = angular.module('myApp', []);"]],"start1":0,"start2":0,"length1":0,"length2":38}]],"length":38,"saved":false}
{"ts":1374756903217,"patch":[[{"diffs":[[0,"p', []);"],[1,"\n\napp.controller('appCtrl', function(){\n     $scope.$watch('url', function () {\n        $scope.parser.href = $scope.url;\n    });\n\n    $scope.init = function () {\n        $scope.parser = document.createElement('a');\n        $scope.url = window.location;\n    }\n    \n});"]],"start1":30,"start2":30,"length1":8,"length2":275}]],"length":305,"saved":false}
{"ts":1374756933595,"patch":[[{"diffs":[[0,"r('appCtrl',"],[1,"['$scope',"],[0," function(){"]],"start1":53,"start2":53,"length1":24,"length2":34},{"diffs":[[0,"unction("],[1,"$scope"],[0,"){\n     "]],"start1":77,"start2":77,"length1":16,"length2":22},{"diffs":[[0,"}\n    \n}"],[1,"]"],[0,");"]],"start1":311,"start2":311,"length1":10,"length2":11}]],"length":322,"saved":false}
{"ts":1374756937386,"patch":[[{"diffs":[[0,"ppCtrl',"],[1," "],[0,"['$scope"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":323,"saved":false}
{"ts":1374757165974,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n"],[0,"}]);"]],"start1":310,"start2":310,"length1":13,"length2":8}]],"length":318,"saved":false}
{"ts":1374757182432,"patch":[[{"diffs":[[0,"rl',"],[-1," ['$scope',"],[0," fun"]],"start1":61,"start2":61,"length1":19,"length2":8},{"diffs":[[0,"\n    }\n}"],[-1,"]"],[0,");"]],"start1":296,"start2":296,"length1":11,"length2":10}]],"length":306,"saved":false}
{"ts":1374757364506,"patch":[[{"diffs":[[0," [])"],[-1,";\n\napp"],[1,"\n"],[0,".con"]],"start1":33,"start2":33,"length1":14,"length2":9}]],"length":301,"saved":false}
{"ts":1374757573536,"patch":[[{"diffs":[[1,"console.log('toto');\n"],[0,"var app "]],"start1":0,"start2":0,"length1":8,"length2":29}]],"length":322,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374820563227,"patch":[[{"diffs":[[-1,"console.log('toto');\n"],[0,"var "]],"start1":0,"start2":0,"length1":25,"length2":4},{"diffs":[[0,"pp', [])"],[-1,"\n"],[1,";\n\napp"],[0,".control"]],"start1":29,"start2":29,"length1":17,"length2":22},{"diffs":[[0,"r('appCtrl',"],[1," ['$scope',"],[0," function($s"]],"start1":53,"start2":53,"length1":24,"length2":35},{"diffs":[[0,";\n    }\n"],[-1,"}"],[1,"    \n}]"],[0,");"]],"start1":306,"start2":306,"length1":11,"length2":17}]],"length":323,"saved":false}
