{"ts":1374756226120,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374756373964,"patch":[[{"diffs":[[1,"<html ng-app=\"myApp\">\n    <head>\n        <meta charset=\"utf-8\">\n        <script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js\"></script>\n        <script type=\"text/javascript\" src=\"js/app.js\"></script>\n    </head>\n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":304}]],"length":304,"saved":false}
{"ts":1374756457829,"patch":[[{"diffs":[[0,"        "],[1,"{{1+1}}"],[0,"\n    </b"]],"start1":276,"start2":276,"length1":16,"length2":23}]],"length":311,"saved":false}
{"ts":1374756573263,"patch":[[{"diffs":[[0,"utf-8\">\n"],[1,"        \n"],[0,"        "]],"start1":56,"start2":56,"length1":16,"length2":25},{"diffs":[[0,"    "],[-1,"{{1+1}}"],[1,"<h3></h3>"],[0,"\n   "]],"start1":289,"start2":289,"length1":15,"length2":17}]],"length":322,"saved":false}
{"ts":1374756612958,"patch":[[{"diffs":[[0,"        "],[1,"<link href=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css\" rel=\"stylesheet\">\n        <script src=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js\"></script>"],[0,"\n       "]],"start1":64,"start2":64,"length1":16,"length2":229}]],"length":535,"saved":false}
{"ts":1374756622607,"patch":[[{"diffs":[[0,"    <h3>"],[1,"Parse URL with AngularJS"],[0,"</h3>\n  "]],"start1":502,"start2":502,"length1":16,"length2":40}]],"length":559,"saved":false}
{"ts":1374756729847,"patch":[[{"diffs":[[0,"JS</h3>\n"],[1,"        <input type=\"text\" ng-model=\"url\">\n        <ul>\n            <li>href = {{parser.href}}</li>\n            <li>protocol = {{parser.protocol}}</li>\n            <li>host = {{parser.host}}</li>\n            <li>hostname = {{parser.hostname}}</li>\n            <li>port = {{parser.port}}</li>\n            <li>pathname = {{parser.pathname}}</li>\n            <li>hash = {{parser.hash}}</li>\n            <li>search = {{parser.search}}</li>\n        </ul>\n"],[0,"    </bo"]],"start1":532,"start2":532,"length1":16,"length2":466}]],"length":1009,"saved":false}
{"ts":1374756737635,"patch":[[{"diffs":[[0,"JS</h3>\n"],[1,"        <label>Url</label>\n"],[0,"        "]],"start1":532,"start2":532,"length1":16,"length2":43}]],"length":1036,"saved":false}
{"ts":1374756830898,"patch":[[{"diffs":[[0,"JS</h3>\n"],[1,"        <div ng-controller=\"appCtrl\">\n    "],[0,"        "]],"start1":532,"start2":532,"length1":16,"length2":58},{"diffs":[[0,"abel>Url"],[1," :"],[0,"</label>"]],"start1":592,"start2":592,"length1":16,"length2":18},{"diffs":[[0,"/label>\n"],[1,"    "],[0,"        "]],"start1":603,"start2":603,"length1":16,"length2":20},{"diffs":[[0,"odel=\"url\">\n"],[1,"    "],[0,"        <ul>"]],"start1":646,"start2":646,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<li>href = {"]],"start1":675,"start2":675,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<li>protocol"]],"start1":723,"start2":723,"length1":24,"length2":28},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>host = {{par"]],"start1":775,"start2":775,"length1":32,"length2":36},{"diffs":[[0,"li>\n            "],[1," "],[1,"   "],[0,"<li>hostname = {"]],"start1":823,"start2":823,"length1":32,"length2":36},{"diffs":[[0,"hostname}}</li>\n"],[1,"    "],[0,"            <li>"]],"start1":867,"start2":867,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<li>pathname"]],"start1":931,"start2":931,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"  "],[1,"  "],[0,"<li>hash = {"]],"start1":987,"start2":987,"length1":24,"length2":28},{"diffs":[[0,"ser.hash}}</li>\n"],[1,"    "],[0,"            <li>"]],"start1":1019,"start2":1019,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"</ul"],[1,"    </ul>\n        </div"],[0,">\n  "]],"start1":1091,"start2":1091,"length1":12,"length2":31}]],"length":1139,"saved":false}
{"ts":1374757221064,"patch":[[{"diffs":[[0,"el=\"url\""],[1," value=\"\" style=\"width:780px;\""],[0,">\n      "]],"start1":648,"start2":648,"length1":16,"length2":46}]],"length":1169,"saved":false}
{"ts":1374757321471,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"js/app.js\"></script>"],[0,"\n   "]],"start1":414,"start2":414,"length1":64,"length2":8},{"diffs":[[0," </div>\n"],[1,"        <script type=\"text/javascript\" src=\"js/app.js\"></script>\n"],[0,"    </bo"]],"start1":1086,"start2":1086,"length1":16,"length2":81}]],"length":1178,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374757884808,"patch":[[{"diffs":[[0,"tml "],[-1,"ng-app=\"myApp\""],[0,">\n  "]],"start1":2,"start2":2,"length1":22,"length2":8},{"diffs":[[0,"   <body"],[1," ng-app=\"myApp\""],[0,">\n      "]],"start1":418,"start2":418,"length1":16,"length2":31}]],"length":1179,"saved":false}
{"ts":1374758028518,"patch":[[{"diffs":[[0,"s/1."],[-1,"0.7"],[1,"1.5"],[0,"/ang"]],"start1":362,"start2":362,"length1":11,"length2":11}]],"length":1179,"saved":false}
{"ts":1374758238393,"patch":[[{"diffs":[[0,"http"],[-1,"s"],[0,"://"],[-1,"ajax.googleapis.com/ajax/libs/"],[1,"code."],[0,"angu"]],"start1":316,"start2":316,"length1":42,"length2":16},{"diffs":[[0,"arjs"],[-1,"/1.1.5"],[1,".org"],[0,"/angular"],[-1,".min"],[1,"-1.0.1"],[0,".js\""]],"start1":333,"start2":333,"length1":26,"length2":26}]],"length":1153,"saved":false}
{"ts":1374758252383,"patch":[[{"diffs":[[0,"http"],[1,"s"],[0,"://"],[-1,"code."],[1,"ajax.googleapis.com/ajax/libs/"],[0,"angu"]],"start1":316,"start2":316,"length1":16,"length2":42},{"diffs":[[0,"arjs"],[-1,".org"],[1,"/1.1.5"],[0,"/angular"],[-1,"-1.0.1"],[1,".min"],[0,".js\""]],"start1":359,"start2":359,"length1":26,"length2":26}]],"length":1179,"saved":false}
{"ts":1374758287585,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"         <script type=\"text/javascript\" src=\"js/app.js\"></script>\n"],[0,"        \n    </h"]],"start1":380,"start2":380,"length1":32,"length2":98},{"diffs":[[0,"    "],[-1," <script type=\"text/javascript\" src=\"js/app.js\"></script>"],[0,"\n   "]],"start1":1164,"start2":1164,"length1":65,"length2":8}]],"length":1188,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374758728818,"patch":[[{"diffs":[[0,"-app"],[-1,"=\"myApp\""],[0,">\n  "]],"start1":495,"start2":495,"length1":16,"length2":8}]],"length":1180,"saved":false}
{"ts":1374758739618,"patch":[[{"diffs":[[0,"y ng-app"],[1,"=\"myApp\""],[0,">\n      "]],"start1":491,"start2":491,"length1":16,"length2":24}]],"length":1188,"saved":false}
{"ts":1374758870892,"patch":[[{"diffs":[[0,"=\"myApp\""],[1," ng-controller=\"appCtrl\""],[0,">\n      "]],"start1":499,"start2":499,"length1":16,"length2":40},{"diffs":[[0,"   <div "],[-1,"ng-controller=\"appCtrl\""],[0,">\n      "]],"start1":580,"start2":580,"length1":39,"length2":16}]],"length":1189,"saved":false}
{"ts":1374758887065,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"        <script src=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js\"></script>\n"],[0,"    "]],"start1":166,"start2":166,"length1":110,"length2":8},{"diffs":[[0,"\"></script>\n"],[-1," "],[0,"        <scr"]],"start1":282,"start2":282,"length1":25,"length2":24}]],"length":1086,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374820554128,"patch":[[{"diffs":[[0,"<html "],[-1,""],[0,""],[1,"ng-app=\"myApp\""],[0,">\n    <h"]],"start1":0,"start2":0,"length1":14,"length2":28},{"diffs":[[0,"k href=\""],[1,"http:"],[0,"//netdna"]],"start1":76,"start2":76,"length1":16,"length2":21},{"diffs":[[0," <script"],[-1," type=\"text/javascript\""],[0," src=\"ht"]],"start1":196,"start2":196,"length1":39,"length2":16},{"diffs":[[0,"http"],[-1,"s"],[0,"://"],[-1,"ajax.googleapis.com/ajax/libs/angularjs/1.1.5"],[1,"netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js\"></script>\n        <script type=\"text/javascript\" src=\"js"],[0,"/ang"]],"start1":210,"start2":210,"length1":57,"length2":136},{"diffs":[[0,"pt>\n"],[-1,"        \n"],[0,"    "]],"start1":430,"start2":430,"length1":17,"length2":8},{"diffs":[[0,"body"],[-1," ng-app=\"myApp\" ng-controller=\"appCtrl\""],[0,">\n  "]],"start1":451,"start2":451,"length1":47,"length2":8},{"diffs":[[0,"   <div "],[1,"ng-controller=\"appCtrl\" ng-init=\"init()\""],[0,">\n      "]],"start1":504,"start2":504,"length1":16,"length2":56},{"diffs":[[0,"url\""],[-1," value=\"\" style=\"width:780px;\""],[0,">\n  "]],"start1":628,"start2":628,"length1":38,"length2":8},{"diffs":[[0,"  </div>"],[-1,"\n       "],[0,""],[1,""],[0,"\n    </b"]],"start1":1087,"start2":1087,"length1":24,"length2":16}]],"length":1115,"saved":false}
